# ~/.bashrc

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

### Environment variables

    # Before doing anything, replace OSX terminal tools with gnu version tools
    export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
    DOTFILES_DIR="$( cd "$( dirname $(readlink -e "${BASH_SOURCE[0]}") )" && pwd )"

    # PATHs
    export PATH="$PATH:$HOME/local/bin"
    export PATH="$PATH:$HOME/.local/bin"
    export PATH="$PATH:$DOTFILES_DIR/../scripts"
    export PATH="$PATH:$HOME/local/android-sdk-linux/tools/"
    export PATH="$PATH:$HOME/local/android-sdk-linux/platform-tools/"
    export PATH="$PATH:$HOME/local/android-ndk-r11b/"
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/.local/lib/"
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib/"

    # Other options
    export LESSHISTFILE=/dev/null
    export HISTCONTROL=ignoreboth # don't put duplicate items in bash_history


### Bash prompt

    # Enable git-prompt
    source $DOTFILES_DIR/../scripts/git-prompt.sh
    export GIT_PS1_SHOWDIRTYSTATE=1
    export GIT_PS1_SHOWSTASHSTATE=1
    export GIT_PS1_SHOWUNTRACKEDFILES=1

    # Omit prefix of path longer than 50 characters
    __droppath () {
        if [[ ${#1} -gt 50 ]]; then
            p=$1
            while [ ${#p} -gt 50 ]; do
                p="/"$(echo "$p"|cut -d"/" -f3-)
            done
            echo "..."$p
        else
            echo $1
        fi
    }

    # Define prompt
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
      PS1="\[\033[1;32m\]\u\[\033[0m\]:" # username
      PS1+="\[\033[1;35m\]"'$(__git_ps1 "(%s)")' # git -prompt
      PS1+="\[\033[1;34m\]"'$(__droppath "\w")' # current working directory
      PS1+="\[\033[0m\]\$ " # dollar sign
    else
      PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    fi


### Command aliases

    alias ll='ls -alh'
    alias ls='ls -F --color=auto'
    alias dir='ls'
    alias cls='clear'
    alias grep='grep --color=auto'
    alias tma='tmux attach -t'
    alias tl='tmux ls'
    alias tmux='tmux -2'
    alias less='less -R'
    alias gdb='gdb -q -x gdbinit'
    alias ustrings='strings -e l'
    alias gl='git lg'
    alias dus='du -h -d 1 | sort -h --reverse'
    alias cd..='cd ..'
    alias cd...='cd ../../'
    alias cd....='cd ../../../'
    alias cd.....='cd ../../../../'
    alias ls..='ls ..'
    alias vi='vim'
    alias bobjdump='objdump -b binary -m i386 -M intel -D'
    alias bobjdump64='objdump -b binary -m i386:x86_64 -M intel -D'
    alias simplehttp='python -m SimpleHTTPServer'


### Utility functions

    sqlite3() {
      python $DOTFILES_DIR/../scripts/sqlite_runner.py $*
    }


### Bash settings

    # check the window size after each command and, if necessary,
    # update the values of LINES and COLUMNS.
    shopt -s checkwinsize

    # Press Tab to get one of possible matches. Press again to get next match.
    bind '"\t": menu-complete'
    # Press Shift-Tab to use the traditional match method.
    bind '"\e[Z": complete'
    # Match case insensitive
    bind 'set completion-ignore-case on'

    # make less more friendly for non-text input files, see lesspipe(1)
    [ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
