# prompts: Defines bash prompt and terminal title.

cRESET_="\033[0m"
cRED___="\033[1;31m"
cGREEN_="\033[1;32m"
cYELLOW="\033[1;33m"
cBLUE__="\033[1;34m"
cPURPLE="\033[1;35m"
cCYAN__="\033[1;36m"
cWHITE_="\033[1;37m"

# Configure __git_ps1 to show if some file is
# unstaged(*), staged and ready for commit(+),
# stashed($), or untracked(%).
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

__droppath () {
    if [[ ${#1} -gt $2 ]]; then
        p=$1
        while [ ${#p} -gt $2 ]; do
            p="/"$(echo "$p"|cut -d"/" -f3-)
        done
        echo "..."$p
    else
        echo $1
    fi
}

# If color prompt is supported, use ANSI control chars.
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  PS1=""
  PS1+="\[$cPURPLE\]"'$(__git_ps1 "%s] ")'
  PS1+="\[$cGREEN_\]\u"
  PS1+="\[$cRESET_\]:"
  PS1+="\[$cBLUE__\]"'$(__droppath "\w" 50)'
  PS1+="\[$cRESET_\]\$ "
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

# If this is an xterm set the title to 'user dir'
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER} ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

