# Allow 256 colors work inside tmux
set -g default-terminal "screen-256color"

# Version check
run-shell "tmux set -g TMUX_VER_GT_18 $(awk -v ver=\"$(tmux -V | cut -d' ' -f2)\" 'BEGIN{ print (ver > 1.8) }')"

# Change prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reaload config with Ctrl-a r
unbind r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Traverse panes
bind-key -n C-space select-pane -t :.+
bind-key -n M-space select-window -t :+

# Split hotkey
bind-key c new-window
bind-key | split-window -h
bind-key - split-window -v
# pane_current_path needed after 1.8
if "#{$TMUX_VER_GT_18} -eq 1" "unbind c; bind c new-window -c '#{pane_current_path}'"
if "#{$TMUX_VER_GT_18} -eq 1" "unbind |; bind | split-window -h -c '#{pane_current_path}'"
if "#{$TMUX_VER_GT_18} -eq 1" "unbind -; bind - split-window -v -c '#{pane_current_path}'"

# Copy mode keyset
setw -g mode-keys vi

# Status bar general
set -g status-bg white
set -g status-fg magenta
set -g visual-bell off
set -g visual-activity off
setw -g monitor-activity off

# Left status bar
set -g status-left-length 20
set -g status-left '#[fg=black] #(whoami) > #S > '

# Inactive Windows
setw -g window-status-format '#[fg=magenta] #I:#W '
setw -g window-status-attr default

# Active Window
setw -g window-status-current-format '#[fg=white,bg=magenta] #I:#W '
setw -g window-status-current-attr underscore

# Right status bar
set -g status-right-length 60
set -g status-right '#[fg=blue] #(tmux_status.sh)'
set -g status-interval 1

# Pane border
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# Change starting index of windows
set -g base-index 1
